# Настройка Dating приложения
APP_NAME="Проруха судьба"
DOCS_URL=/
OPENAPI_URL="/api/openapi.json"
DESCRIPTION="Сайт знакомст, еще одна возможносьт встретить свою судьбу"
VERSION="1.0.0"
# Настройка Postgres
PG_DB=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=127.0.0.1
PG_PORT=5432

