# Настройка Dating приложения
APP_NAME="Проруха судьба"
DOCS_URL=/
OPENAPI_URL="/api/openapi.json"
DESCRIPTION="Сайт знакомств, еще одна возможность встретить свою судьбу"
VERSION="1.0.0"

# Настройка Postgres
PG_SCHEMA=postgresql+asyncpg
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB_NAME=postgres

TIMEOUT=60

# Настройка RPC,
RABBIT_DSN="amqp://guest:guest@127.0.0.1:5672"
YA_SECRET="6ff45763ccbf4e62bf66e7676073ecc3"
YA_TOKEN="AQAAAABjPiLSAAhIjbuFEfoMiU0hlL13herjL-Y"